# APP
PORT=3333

# Database (Prisma)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/mydb?schema=nest-clean"

# Auth (JWT)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=